<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<header>
    <img src="logo.png" alt="">
</header>
<section class="banner">
<img src="selecao-brasileira.jpg" alt="">
</section>

<section class="icones">
    <div class="circulo"></div>
    <div class="circulo"></div>
    <div class="circulo"></div> vvvvvvvv
</section>

</body>
</html>